<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graham Finlay CV</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        /* Custom colors */
        .hero {
            background-color: #3d3d48;
            color: #383131;
        }
        .section-title {
            color: #080606;
            border-bottom: 2px solid #1f1f25;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        .content p, .content li {
            color: #4a4a4a;
        }
        .subtitle {
            color: #050507;
        }
        .contact-info {
            background-color: #646060;
            padding: 10px;
            border-radius: 5px;
        }

        .content form {
            display: flex;
            flex-direction: column;
        }

        .content input, .content textarea {
            width: 25%;
            padding: 0.5rem;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .content textarea {
            width: 50%;
            padding: 0.5rem;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .content textarea {
            min-height: 10em; 
            resize: vertical; 
        }

        input[type="submit"] {
            padding: 0.75rem;
            background-color: #377ba8;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #285f7d;
        }

        a {

        color: inherit; /* Inherits the color of the parent element */
        text-decoration: none; /* Removes underline */

        }

        a:hover {
        
        text-decoration: underline; /* Optional: Adds underline on hover for better UX */
        
        }

    </style>
</head>
<body>

    <!-- Header Section -->
    <section class="hero is-medium is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title is-1">
                    Graham Finlay
                </h1>
                <h2 class="subtitle is-3">
                    Software Engineer
                </h2>
                <div class="columns is-centered">
                    <div class="column is-half contact-info">
                        <p><strong>Email:</strong> grahamf56@pm.me</p>
                        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/graham-finlay-97b3712a2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> linkedin.com/grahamfinlay</a></p>
                        <p><strong>Github:</strong><a href="https://github.com/grahamf1"> github.com/grahamf1</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Summary Section -->
    <section class="section">
        <div class="container">
            <h2 class="title section-title">Professional Summary</h2>
            <div class="content">
                <p>
                    A highly motivated and results-driven cloud and computing engineer with 7+ years of experience in developing and deploying robust technical solutions. Proficient in cloud computing technologies and frameworks, with a strong focus on people management, problem solving and hands-on systems engineering. A natural leader, with a reputation for establishing and maintaining effective relationships with customers across the security industry both in the UK and US. 
                </p>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="section">
        <div class="container">
            <h2 class="title section-title">Experience</h2>
            <div class="content">
                <div class="box">
                    <h3 class="title is-4">Systems Engineer and Aerial Sensor Operator</h3>
                    <p class="subtitle is-6">January 2018 - Present</p>
                    <ul>
                        <li>Implemented a scalable cloud computing solution leveraging linux servers, VMWare ESXi, Docker and Azure Cloud services.</li >
                        <li>Management of a deployed strategic missions system solution to enable integration of multiple military networks.</li>
                        <li>Collaborated with cross-functional teams to design and implement new features.</li>
                        <li>Design, demonstrate and deploy applications to integrate multi-domain networks whilst adhering to UK security policy.</li>
                    </ul>
                </div>
                <div class="box">
                    <h3 class="title is-4">Royal Marines</h3>
                    <p class="subtitle is-6">November 2005 - November 2017</p>
                    <ul>
                        <li>Implemented creative solutions to the challenges of network design, mobile communications and data services.</li>
                        <li>Adhered to strict legal guidelines and best practices for the daily handling, movement and management of sensitive classified material.</li>
                        <li>Deployed and trained personnel on applications, camera systems and communications equipment.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="section">
        <div class="container">
            <h2 class="title section-title">Skills</h2>
            <div class="content">
                <ul>
                    <li>Python, HTML and SQL</li>
                    <li>Terraform, Docker and Jenkins</li>
                    <li>Linux Administration and Networking</li>
                    <li>Version Control (Git, GitHub)</li>
                    <li>Agile Methodologies</li>
                </ul>
                <p>
                    This website has been created on Azure Cloud platform to demonstrate the practical application of Terraform, Docker, Jenkins, Python and Azure Cloud. Please see the github link above to view the CV and DevOpsPipeline repositories.  
                </p>
            </div>
        </div>
    </section>
     <!-- Feedback Section -->
     <section class="section">
        <div class="container">
            <h2 class="title section-title">Feedback</h2>
            <div class="content">
                <p>
                    I'm always looking for ways to improve my skills and expand my knowledge. I'm currently open to discussing projects, opportunities, or any other areas that might interest you. Feel free to leave feedback below.
                </p>
                {% block content %} 
                    <form method="post">
                        <label for="name">Name</label>
                        <input name="name" required>
                        <label for="email">Email</label>
                        <input name="email" required>
                        <label for="comment">Comment</label>
                        <textarea name="comment" required></textarea>
                        <input type="submit" value="Register">
                    </form>
                {% endblock %}

            </div>
        </div>
    </section>
    
</body>
</html>
